# study-springboot

./: pom.xml
src/main/java/com/wez/: AppMain.java
src/main/java/com/wez/config/: DBProperties.java
src/main/java/com/wez/ctrl/: IndexController.java
src/main/resources/: application.yml  db.properties
